{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "admin",
    "Password": "admin123",
    "VirtualHost": "/",
    "Queues": {
      "ReportGeneration": "report-queue",
      "DataProcessing": "data-queue",
      "EmailNotification": "email-queue",
      "FileProcessing": "file-queue",
      "DatabaseCleanup": "cleanup-queue",
      "Default": "task-queue"
    },
    "Exchange": {
      "Name": "task-exchange",
      "Type": "direct"
    },
    "DeadLetterQueue": {
      "Name": "dlq-queue",
      "Exchange": "dlq-exchange"
    },
    "Consumer": {
      "PrefetchCount": 1,
      "AutoAck": false,
      "MaxRetryAttempts": 3,
      "RetryDelay": 5000
    }
  },
  "OpenTelemetry": {
    "ServiceName": "consumer-app", 
    "ServiceVersion": "1.0.0",
    "JaegerEndpoint": "http://localhost:14268/api/traces"
  },
  "Application": {
    "Port": 8082,
    "TaskProcessing": {
      "SimulateErrors": true,
      "ErrorRate": 0.2,
      "ProcessingTimes": {
        "ReportGeneration": 8000,
        "DataProcessing": 5000,
        "EmailNotification": 3000,
        "FileProcessing": 4000,
        "DatabaseCleanup": 6000,
        "Default": 2000
      }
    }
  },
  "UsePriorityConsumer": false,
  "AllowedHosts": "*"
} 